# restql-usage

./: pom.xml
src/main/java/com/cleverton/restql_usage/: RestQlUsageApplication.java
src/main/java/com/cleverton/restql_usage/configuration/: FieldsSelectorConfiguration.java  ObjectMapperConfiguration.java
src/main/java/com/cleverton/restql_usage/controller/: PostController.java
src/main/java/com/cleverton/restql_usage/filter/: CustomResponseWrapper.java  EntityFieldsFilter.java  PojoMapper.java  PostRequestFilter.java  ResponseProcessingException.java  ResponseWrapper.java
src/main/java/com/cleverton/restql_usage/model/: Author.java  Comment.java  Pet.java  Post.java
src/main/resources/: application.properties
src/test/java/com/cleverton/restql_usage/: RestQlUsageApplicationTests.java
